import pandas as pd
import streamlit as st

from services.contratante_service import criar_contratante, listar_contratantes


st.set_page_config(
    page_title="Cadastro | AgTransporte",
    layout="wide",
)


def render_form() -> None:
    """Renderiza o formulario de contratantes."""
    st.title("Cadastro de contratantes")
    st.write("Cadastre contratantes reutilizaveis para usar nos fretes.")

    if st.session_state.pop("contratante_salvo", False):
        st.success("Contratante salvo com sucesso.")

    with st.form("form_cadastro", clear_on_submit=True):
        col1, col2 = st.columns(2)
        with col1:
            nome = st.text_input("Nome")
            telefone = st.text_input("Telefone")
        with col2:
            tipo = st.selectbox("Tipo", ["Pessoa Fisica", "Pessoa Juridica"])

        submitted = st.form_submit_button("Salvar contratante", use_container_width=True)

    if submitted:
        if not nome.strip():
            st.error("Informe o nome do contratante.")
        else:
            try:
                criar_contratante(
                    {
                        "nome": nome,
                        "tipo": tipo,
                        "telefone": telefone,
                    }
                )
            except RuntimeError as exc:
                st.error(str(exc))
            else:
                st.session_state["contratante_salvo"] = True
                st.rerun()

    try:
        contratantes = listar_contratantes()
    except RuntimeError as exc:
        st.error(str(exc))
        return

    st.subheader("Contratantes cadastrados")
    if not contratantes:
        st.info("Nenhum contratante cadastrado ainda.")
        return

    st.dataframe(pd.DataFrame(contratantes), use_container_width=True, hide_index=True)


render_form()
